@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/*geral*/

body{

    font-family:Poppins, sans-serif;
}

.roxo{
    color:#955AF5 !important;
}

.bg-roxo{
    background-color:#955AF5 !important; ;
}

.amarelo{
    color:rgb(221, 162, 0);
}

.bg-amarelo{
    background-color:rgb(221, 162, 0) ;
}
.centro{
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
}
.margem-top{
    margin-top:30px;
}
.margem-bottom{
    margin-bottom:30px;
}

.margem-bottom-10px{
    margin-bottom: 10px;
}

.just{
    text-align: justify;
}

.icone{
    font-size: 50px;;
}

.icone-peq{
    font-size:10px;
}

/*sharethis(compartilhamento*/
.sharethis-sticky-share-buttons{
    margin-top: 35rem;
}
/*navbar*/

.navbar{
    margin-bottom:10px;
}
.navbar-brand{
    color:black !important;
}

.fa-moon, .fa-bell, .fa-cog, .white{
    color:white;
}

.gray-borda{
    color:rgb(92, 92, 92);
    -webkit-text-stroke: 1px white;
}

.borda-texto{
    -webkit-text-stroke: 1px white;
}

.navbar-brand{
    font-size:30px;
}

#horizontal, ul li{
    list-style: none !important;
    display:inline !important;
}

@media screen and (max-width:991px){
    #nomobile{
        display:none !important;
    }
}

@media screen and (min-width:991px){
    #yesmobile{
        display:none !important;
    }
}



/*inicio*/

.inicio{
    background-image: url(imagens_index/teste.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-attachment:local;
    background-color:rgb(245, 180, 1);
    height:600px;
    
}
   

.titulo1{
    font-size: 60px;
}

#texto-inicio{
    margin-left:100px;
    margin-top:50px;
}
.inicio-p{
    font-size:20px;
    margin-bottom:10px;
}

.vermais{
    font-size:large;
    background-color:#955AF5 !important;
}

.main-text {
    position: absolute;
    top: 0px;  
    width:100%;
    height:100%;
    background: -webkit-linear-gradient(rgba(255, 153, 0, 0.3), rgba(255, 255, 255, 0));
    background: -o-linear-gradient(rgba(255, 153, 0, 0.3), rgba(255, 255, 255, 0));
    background: -moz-linear-gradient(rgba(255, 153, 0, 0.3), rgba(255, 255, 255, 0));
    background: linear-gradient(rgba(255, 153, 0, 0.3), rgba(255, 255, 255, 0));   
}

/*inicio -- media queries*/
@media screen and (max-width:600px){
    .inicio{
        height:280px;
        background-image: url(imagens_index/teste.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: -200px;
    }
}

@media screen and (min-width:601px) and (max-width:767px){
    .inicio{
        height:280px;
        background-image: url(imagens_index/teste.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: -200px;
    }
}

@media screen and (min-width:768px) and (max-width:1000px){
    .inicio{
        height:350px;
        background-size:cover;
    background-repeat: no-repeat;
    background-position: -20px;
    }
}

@media screen and (min-width:1000px){
    #texto-inicio{
        margin-left:130px;
        margin-top:130px;
    }
}


@media screen and (max-width:525px){
    .titulo1{
        font-size:25px;
    }
    #texto-inicio{
        margin-left:20px;
        margin-top:50px;
    }

    .inicio-p{
        font-size:13px !important;
    }   

}

@media screen and (min-width:525px) and (max-width:1000px){
    .titulo1{
        font-size:35px;
    }
    #texto-inicio{
        margin-left:50px !important;
        margin-top:50px;
    }

    .inicio-p{
        font-size:20px !important;
        width:90%;
    }

    
}

@media screen and (max-width:700px){
    
    .vermais{
        font-size:small;
    }
}

/*cards*/
 .card{
     height:540px;
        margin: 0 auto; 
        float: none; 
        margin-bottom: 15px; 
        max-width:400px;
        height: 98%;
 }

 .card-body{
     height:100px;
 }

 .card-img-top{
     height:280px;
 }

 .coracao{
     font-size: xx-large;
     text-align: left;
     color:red;
 }
 .coracaonull{
    font-size: xx-large;
    text-align: right;
 }

 .card-link{
     
     font-size: xx-large;
 }

.borda{
    height:200px;
    width:200px;
    border-radius:100px;
}

/*Carousel*/
.icone-grande{
    font-size: 100px;
}
@media screen and (max-width:600px){
    .icone-grande{
        font-size:xx-large;
    }
    .texto-carousel{
        font-size:large;
    }
}

/*Descubra*/

.margem-left{
    margin-left:50px;
}

.pd-t{
    padding-top:20px;
}
.pd-b{
    padding-bottom:20px;
}

.formulario{
    height:800px;
}



@media screen and (max-width:1000px){
    .descubra{
        background-image:none;
    }
}

/*Localizacao*/

.bh{

    width:100%;
    height: 100%;
}


/*Fique ligado*/
@media screen and (max-width:991px){
    .fiqueligado{
        text-align: center;
    }
}

.coluna-dir{
    margin-right: 10px;
}

.fa-facebook{
    color:#3b5998;
}

.fa-instagram{
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}

.fa-whatsapp-square{
    color:#00E676;
}


/*Footer*/
.footer{
    background-color: rgb(221, 162, 0);
    padding:5px;
    margin-top:10px;
}

/*backgrounds*/
.bg1{
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0),rgba(102, 102, 102, 0.1));
    background: -o-linear-gradient(rgba(255, 255, 255, 0),rgba(102, 102, 102, 0.1));
    background: -moz-linear-gradient(rgba(255, 255, 255, 0),rgba(102, 102, 102, 0.1));
    background: linear-gradient(rgba(255, 255, 255, 0),rgba(102, 102, 102, 0.1));  
    
}
.bg2{
    background: -webkit-linear-gradient(rgba(238, 238, 238, 0.5), rgba(255, 255, 255, 0.5));
    background: -o-linear-gradient(rgba(238, 238, 238, .5), rgba(255, 255, 255, 0.5));
    background: -moz-linear-gradient(rgba(238, 238, 238, .5), rgba(255, 255, 255, 0.5));
    background: linear-gradient(rgba(238, 238, 238,.5), rgba(255, 255, 255, 0.5));  
    
    padding-top:10px;
}


a{
    text-decoration:none;
    color:white;
}

#load {
    background-color: #955AF5; 
    color: white;
    width: 240px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
