<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UaiPets</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="index.css">
    <!--sharethis(compartilhamento)-->
    <script type="text/javascript"
        src="https://platform-api.sharethis.com/js/sharethis.js#property=60ca669cbfdf8e00190a1fb0&product=sticky-share-buttons"
        async="async"></script>
</head>

<body>

    <header class="header">
        <div class="container">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-roxo">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><b>UaiPets</b> <i class="fas fa-paw"></i></a>

                    <!--Versão mobile-->

                    <ul class="ms-auto mb-2 mb-lg-0" id="yesmobile">

                        <li>
                            <button id="nightMode" type="button" class="btn" onclick="nightMode()"><i
                                    class="far fa-moon"></i></button>
                        </li>

                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>

                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="/chat/chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>

                        </li>
                    </ul>


                    <!--sharethis(compartilhamento)-->
                    <div class="sharethis-sticky-share-buttons"></div>

                    <!--Botão toggle-->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon ms-auto"></span>
                    </button>

                    <!--Menu colapsado-->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="adote/adote.html">Adote</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../sobre/sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="apoio/apoio.html">Apoio</a>
                            <li class="nav-item">
                                <a class="nav-link" href="http://www.ongsbrasil.com.br/default.asp?Pag=52&Estado=MG&ONG=Animais&Cidade=Belo%20Horizonte&Origem=ONGs-de-Animais-em-Belo-Horizonte-MG">Encontre uma ong</a>
                            </li>
                        </ul>
                    </div>

                    <!--Versão desktop-->
                    <ul class="ms-auto mb-2 mb-lg-0" id="nomobile">

                        <li>
                            <button type="button" class="btn" onclick="nightMode()"><i class="far fa-moon"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>

                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>
                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i> Alberto Silva
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="/chat/chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <main class="main">

        <div class="container">
            <!--inicio-->
            <section class="inicio margem-bottom-10px">
                <div class="row ">
                    <div class="col-11 col-sm-12 col-md-6 col-lg-5" id="texto-inicio">
                        <h1 class="roxo">#adote</h1>
                        <h1 class="titulo1 gray-borda">Encontre um Pet para você!</h1>
                        <div class="inicio-p white texto-ajude">Ajude a encontrar um lar para os animais que precisam.
                            Nos
                            ajude a ajudá-los.</div>
                        <button type="button" class="btn btn-warning vermais">
                            Ver mais
                        </button>
                    </div>
                </div>
            </section>

            <!--Carousel-->

            <div id="carouselExampleDark" class="carousel carousel-dark slide margem-bottom-10px"
                data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="imagens_index/carousel1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-md-block">
                            <div class="icone-grande roxo borda-texto"><i class="fas fa-dog"></i> + 250</div>
                            <h1 class="texto-carousel roxo borda-texto"> Pets adotados com sucesso na plataforma</h1>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="imagens_index/carousel2.jfif" class="d-block w-100" alt="...">
                        <div class="carousel-caption  d-md-block">
                            <div class="icone-grande roxo borda-texto"><i class="fas fa-paw"></i> + 500</div>
                            <h1 class="texto-carousel roxo borda-texto">Usuários cadastrados na plataforma</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="imagens_index/carousel3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption  d-md-block">
                            <div class="icone-grande roxo borda-texto"><i class="fas fa-handshake"></i> +40</div>
                            <h1 class="texto-carousel roxo borda-texto">Parcerias com ONGs em Belo Horizonte</h1>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>



            <!--Novos Pets-->
            <div class="row bg1">
                <div class="margem-top">
                    <h1 class="amarelo titulo1">Novos Pets <button type="button" class="btn btn-light bg-roxo white">
                            Ver mais
                        </button></h1>

                </div>

                <!--Cards-->
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="imagens_index/card4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title roxo">Lila</h5>
                            <p class="card-text">
                                <i class="fas fa-map-marker-alt"></i> Nova Suiça
                            </p>
                            <p class="card-text">
                                <i class="fas fa-paw"></i> Gato - 2 anos
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <a href="#" class="card-link"><i id="gatoshare" class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="col-2 me-auto">
                                    <div class="coracao">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="imagens_index/cardp.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title roxo">Filhotes de calopsita</h5>
                            <p class="card-text">
                                <i class="fas fa-map-marker-alt"></i> Castelo
                            </p>
                            <p class="card-text">
                                <i class="fas fa-paw"></i> Pássaro - 3 semanas
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <a href="#" class="card-link"><i id="passaroshare" class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="col-2 me-auto">
                                    <div class="coracao">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="imagens_index/card2.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title roxo">Max</h5>
                            <p class="card-text">
                                <i class="fas fa-map-marker-alt"></i> Santa Inês
                            </p>
                            <p class="card-text">
                                <i class="fas fa-paw"></i> Hamster - 5 meses
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <a href="#" class="card-link"><i id="hamstershare" class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="col-2 me-auto">
                                    <div class="coracao">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="imagens_index/card3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title roxo">Trovão</h5>
                            <p class="card-text">
                                <i class="fas fa-map-marker-alt"></i> Industrial
                            </p>
                            <p class="card-text">
                                <i class="fas fa-paw"></i> Cão - 5 anos e 3 meses
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <a href="#" class="card-link"><i id="caoshare" class="fas fa-share-alt"></i></a>
                                </div>
                                <div class="col-2 me-auto">
                                    <div class="coracao">
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--Descubra os animais perto de vc-->
            <div class="row margem-top bg-roxo pd-t descubra">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h1 class="amarelo centro borda-texto">Descubra os animais perto de você!</h1>

                    <p class="just inicio-p margem-bottom white">Agora ficou mais fácil receber notícias de pets
                        anunciados próximo a
                        você! Se inscreva e receba
                        os seguintes benefícios:</p>

                    <div class="margem-left">
                        <h4 class="white"><i class="fas fa-tag amarelo"></i> Código promocional</h4>
                        <p class="white margem-bottom">para compra de itens no aplicativo da UaiPetstore</p>

                        <h4 class="white"><i class="fas fa-syringe amarelo"></i> Desconto em clínicas veterinárias </h4>
                        <p class="white margem-bottom">associadas ao
                            UaiPets para castração e vacinação do seu animalzinho </p>

                        <h4 class="white"><i class="fas fa-comments amarelo"></i> Dicas sobre cuidados de pets</h4>
                        <p class="white margem-bottom">com o famoso adestrador de animais
                            Fulaner de Tao </p>
                    </div>

                    <img src="/imagens_index/dog_cat-removebg-preview.png" alt="" id="nomobile">


                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">

                    <div class="card formulario">
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputNome1" class="form-label">Nome</label>
                                    <input type="nome" class="form-control" id="exampleInputNome1"
                                        aria-describedby="nomeHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">Nós não iremos divulgar seu email.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="cep" class="form-label">Código Postal</label>
                                    <input type="text" class="form-control" maxlength="9" id="cep">
                                </div>

                                <div class="mb-3">
                                    <label for="logradouro" class="form-label">Endereço</label>
                                    <input type="text" class="form-control" id="logradouro">
                                </div>
                                <div class="mb-3">
                                    <label for="bairro" class="form-label">Bairro</label>
                                    <input type="text" class="form-control" id="bairro">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputcomplemento1" class="form-label">Complemento</label>
                                    <input type="text" class="form-control" id="exampleInputcomplemento1">
                                </div>
                                <div class="mb-3">
                                    <label for="localidade" class="form-label">Cidade</label>
                                    <input type="text" class="form-control" id="localidade">
                                </div>
                                <div class="mb-3">
                                    <label for="uf" class="form-label">Estado</label>
                                    <input type="text" class="form-control" id="uf">
                                </div>

                                <button type="submit" class="btn btn-warning" id="btnEnviar">Enviar</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

            <!--Localização-->

            <div class="row bg-amarelo margem-top  pd-t pd-b ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                    <h1 class="roxo centro borda-texto ">Localização em tempo real</h1>
                    <p class="just inicio-p margem-bottom white">Aqui você pode conferir a localização dos pets que
                        estão para adoção em:</p>
                    <div class="margem-left">
                        <h4 class="white">
                            <i class="fas fa-hands-helping roxo"></i> ONGs
                        </h4>
                        <p class="white  margem-bottom">de proteção e resgate de animais de Belo Horizonte</p>
                        <h4 class="white">
                            <i class="fas fa-clinic-medical roxo"></i> PetShops e Clínicas Veterinárias
                        </h4>
                        <p class="white  margem-bottom">que prestam serviços de adoção, vacinação e castração de animais
                        </p>
                        <h4 class="white">
                            <i class="fas fa-map-marked-alt roxo"></i> Endereços de doadores
                        </h4>
                        <p class="white  margem-bottom">cadastrados para que você possa buscar seus novos pets</p>

                    </div>

                    <div class="margem-top margem-bottom">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Consulte seu bairro"
                                aria-label="Search">
                            <button class="btn btn-outline-light bg-roxo" type="submit"><i
                                    class="fas fa-search"></i></button>
                        </form>
                        <div class="centro"><button class="btn btn-outline-light bg-roxo margem-top">
                                <a href="/Localizacao/localizacao.html">Clique aqui para consultar o Mapa</a>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                    <a href="/Localizacao/localizacao.html"><img src="/imagens_index/bh.png" alt="" class="bh"></a>

                </div>
            </div>

            <!--Sobre-->

            <div class="row margem-top bg2">

                <div class="container">
                    <h1 class="centro amarelo">Fique ligado!</h1>
                    <div class="row">
                        <div class="col">
                            <div id="newsResults"></div>
                        </div>
                    </div>
                </div>
                <a href="#load" id="load" class="btn">Carregar mais notícias</a>
            </div>
            <div class="row margem-top bg2">

                <div class="container">
                    <h1 class="centro amarelo">Gerador de PET</h1>
                    <div class="row">
                        <div style="text-align: center; height: 500px;" class="col 12">
                            <p>Selecione um desses para receber uma foto aleatória + raça! (gifs são raros)</p>

                            <button onclick="getRandomPet('cat')" style="background-color: #955AF5;"
                                class="btn btn-secondary">Gato</button>
                            <button onclick="getRandomPet('dog')" style="background-color: #955AF5;"
                                class="btn  btn-secondary">Cachorro</button>


                            <div id="petField">
                                <img width="250" height="250" style="margin-top: 2rem;"
                                    src="/Codigo/imagens/interrog.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </main>
    <footer class="footer container">
        <p class="centro">Copyright 2021 - Puc Minas - Todos os direitos reservados</p>
    </footer>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!--src-->
    <script src="scriptmain.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="apiNoticias.js"></script>


    <script src="sairlogin/login.js"></script>
    <script>

        const getRandomPet = async (dogOrCat) => {
            const res = await fetch(`https://api.the${dogOrCat}api.com/v1/images/search`)
            const data = await res.json()

            console.log(data[0].breeds.length == 0)


            const imgOutput = ` <img style="border-radius:10px; border:solid rgb(221, 162, 0); margin-top:2rem; margin:1rem" width="350" height="350" src="${data[0].url}" >
           
         
             <p>${data[0].breeds.length != 0 ? data[0].breeds[0].name : ''}</p>`


            document.getElementById('petField').innerHTML = imgOutput
        }
        // Verifica se o usuário já esta logado e se negativo, redireciona para tela de login        
        //if (!usuarioCorrente.login) {
        // window.location.href = LOGIN_URL;
        //}  //ERRO

        function exibeUsuarios() {

            // Popula a tabela com os registros do banco de dados
            let listaUsuarios = '';
            for (i = 0; i < db_usuarios.usuarios.length; i++) {
                let usuario = db_usuarios.usuarios[i];
                listaUsuarios += `<tr><td scope="row">${usuario.nome}</td><td>${usuario.login}</td><td>${usuario.email}</td></tr>`;
            }

            // Substitui as linhas do corpo da tabela
            document.getElementById("table-usuarios").innerHTML = listaUsuarios

        }

        function initPage() {

            // Associa a função de logout ao botão
            document.getElementById('btn_logout').addEventListener('click', logoutUser);

            // Informa o nome do usuário logado
            document.getElementById('nomeUsuario').innerHTML = usuarioCorrente.nome;

            // Lista os usuários 
            exibeUsuarios();
        }

        // Associa ao evento de carga da página a função para verificar se o usuário está logado
        window.addEventListener('load', initPage);
    </script>

</body>

</html>