<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="chat.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-warning bg-roxo">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><b>UaiPets</b> <i class="fas fa-paw"></i></a>

                    <!--Versão mobile-->

                    <ul class="ms-auto mb-2 mb-lg-0" id="yesmobile">

                        <li>
                            <button id="nightMode" type="button" class="btn" onclick="nightMode()"><i
                                    class="far fa-moon"></i></button>
                        </li>

                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>

                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="../sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>

                        </li>
                    </ul>


                    <!--Botão toggle-->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon ms-auto"></span>
                    </button>

                    <!--Menu colapsado-->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../adote/adote.html">Adote</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../sobre/sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../apoio/apoio.html">Apoio</a>
                            </li>
                        </ul>
                    </div>

                    <!--Versão desktop-->
                    <ul class="ms-auto mb-2 mb-lg-0" id="nomobile">

                        <li>
                            <button id="nightMode" type="button" class="btn" onclick="nightMode()"><i
                                    class="far fa-moon"></i></button>
                        </li>

                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>
                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i> Alberto Silva
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="../sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">

        <div class="container">
            <div class="row margem-top">
                <!--esquerda-->
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 chat-esquerda">
                    <!--chat-->

                    <ul class="list-group  chat-esq">
                        <li
                            class="list-group-item d-flex justify-content-between align-items-center list-group-item-secondary">

                            <!-- Button trigger modal -->
                            <button type="button" id="yesmobile" class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#modal1">
                                <i class="fas fa-bars"></i>
                            </button>


                            <span>Chat</span>
                            <h6><span class="badge bg-warning">5 novas</span></h6>
                        </li>
                    </ul>

                    <!--pesquisa-->
                    <form class="d-flex pesquisa-caixa">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar conversas"
                            aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit"><i class="fas fa-search"></i></button>
                    </form>

                    <!--modal mobile conversas-->


                    <!-- Modal -->
                    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1label" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modal1label">Conversas Recentes</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <div class="row">
                                                <div class="col-3">
                                                    <img src="imagens_chat/user3.jpg" alt="" class="user">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="nome-chat-esq">Gilberto Nogueira</h6>
                                                    <p class="">Perfeito, em breve te dou o ret...</p>

                                                </div>
                                                <div class="col-2 ms-auto texto-direita">
                                                    <div class="badge bg-warning rounded-pill">1</div>
                                                    <div class="texto-direita tempo">1m</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <div class="row">
                                                <div class="col-3">
                                                    <img src="imagens_chat/user4.jpg" alt="" class="user">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="nome-chat-esq">Carlos Ribeiro</h6>
                                                    <p class="">Perfeito, em breve te dou o ret...</p>

                                                </div>
                                                <div class="col-2 texto-direita ms-auto">
                                                    <div class="badge bg-warning rounded-pill">3</div>
                                                    <div class="texto-direita tempo">22m</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <div class="row">
                                                <div class="col-3">
                                                    <img src="imagens_chat/user5.jpg" alt="" class="user">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="nome-chat-esq">Lucas Silva</h6>
                                                    <p class="">Perfeito, em breve te dou o ret...</p>

                                                </div>
                                                <div class="col-2 texto-direita ms-auto">
                                                    <span class="badge bg-warning rounded-pill">1</span>
                                                    <div class="texto-direita tempo">3h</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <div class="row">
                                                <div class="col-3">
                                                    <img src="imagens_chat/user1.jpg" alt="" class="user">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="nome-chat-esq">Paula Medeiros</h6>
                                                    <p class="">Perfeito, em breve te dou o ret...</p>

                                                </div>
                                                <div class="col-2 texto-direita ms-auto">
                                                    <span class="badge bg-light rounded-pill">0</span>
                                                    <div class="texto-direita tempo">4h</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <div class="row">
                                                <div class="col-3">
                                                    <img src="imagens_chat/user6.jpg" alt="" class="user">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="nome-chat-esq">Rafael Machado</h6>
                                                    <p class="">Perfeito, em breve te dou o ret...</p>

                                                </div>
                                                <div class="col-2 texto-direita ms-auto">
                                                    <span class="badge bg-light rounded-pill">0</span>
                                                    <div class="texto-direita tempo">15h</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <div class="row">
                                                <div class="col-3">
                                                    <img src="imagens_chat/user2.jpg" alt="" class="user">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="nome-chat-esq">Luciana Dias</h6>
                                                    <p class="">Perfeito, em breve te dou o ret...</p>

                                                </div>
                                                <div class="col-2 texto-direita ms-auto">
                                                    <div class="badge bg-light rounded-pill">0</div>
                                                    <div class="texto-direita tempo">2d</div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <div class="row">
                                                <div class="col-3">
                                                    <img src="imagens_chat/user7.jpg" alt="" class="user">
                                                </div>
                                                <div class="col-7">
                                                    <h6 class="nome-chat-esq">Bruno Gomes</h6>
                                                    <p class="">Perfeito, em breve te dou o ret...</p>

                                                </div>
                                                <div class="col-2 texto-direita ms-auto">
                                                    <div class="badge bg-light rounded-pill">0</div>
                                                    <div class="texto-direita tempo">7d</div>
                                                </div>
                                            </div>
                                        </li>


                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Fechar</button>

                                </div>
                            </div>
                        </div>
                    </div>


                    <!--Conversas-->

                    <div class="col-12 some-mobile">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center borda-esq">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="imagens_chat/user3.jpg" alt="" class="user">
                                    </div>
                                    <div class="col-7">
                                        <h6 class="nome-chat-esq">Gilberto Nogueira</h6>
                                        <p class="ultimo-tex">Perfeito, em breve te dou o ret...</p>

                                    </div>
                                    <div class="col-2">
                                        <span class="badge bg-warning rounded-pill">1</span>
                                        <div class="texto-direita tempo">1m</div>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="imagens_chat/user4.jpg" alt="" class="user">
                                    </div>
                                    <div class="col-7">
                                        <h6 class="nome-chat-esq">Carlos Ribeiro</h6>
                                        <p class="ultimo-tex">Perfeito, em breve te dou o ret...</p>

                                    </div>
                                    <div class="col-2">
                                        <span class="badge bg-warning rounded-pill">3</span>
                                        <div class="texto-direita tempo">22m</div>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="imagens_chat/user5.jpg" alt="" class="user">
                                    </div>
                                    <div class="col-7">
                                        <h6 class="nome-chat-esq">Lucas Silva</h6>
                                        <p class="ultimo-tex">Perfeito, em breve te dou o ret...</p>

                                    </div>
                                    <div class="col-2">
                                        <span class="badge bg-warning rounded-pill">1</span>
                                        <div class="texto-direita tempo">3h</div>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="imagens_chat/user1.jpg" alt="" class="user">
                                    </div>
                                    <div class="col-7">
                                        <h6 class="nome-chat-esq">Paula Medeiros</h6>
                                        <p class="ultimo-tex">Perfeito, em breve te dou o ret...</p>

                                    </div>
                                    <div class="col-2">
                                        <span class="badge bg-light rounded-pill">0</span>
                                        <div class="texto-direita tempo">4h</div>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="imagens_chat/user6.jpg" alt="" class="user">
                                    </div>
                                    <div class="col-7">
                                        <h6 class="nome-chat-esq">Rafael Machado</h6>
                                        <p class="ultimo-tex">Perfeito, em breve te dou o ret...</p>

                                    </div>
                                    <div class="col-2">
                                        <span class="badge bg-light rounded-pill">0</span>
                                        <div class="texto-direita tempo">15h</div>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="imagens_chat/user2.jpg" alt="" class="user">
                                    </div>
                                    <div class="col-7">
                                        <h6 class="nome-chat-esq">Luciana Dias</h6>
                                        <p class="ultimo-tex">Perfeito, em breve te dou o ret...</p>

                                    </div>
                                    <div class="col-2">
                                        <span class="badge bg-light rounded-pill">0</span>
                                        <div class="texto-direita tempo">2d</div>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="imagens_chat/user7.jpg" alt="" class="user">
                                    </div>
                                    <div class="col-7">
                                        <h6 class="nome-chat-esq">Bruno Gomes</h6>
                                        <p class="ultimo-tex">Perfeito, em breve te dou o ret...</p>

                                    </div>
                                    <div class="col-2">
                                        <span class="badge bg-light rounded-pill">0</span>
                                        <div class="texto-direita tempo">7d</div>
                                    </div>
                                </div>
                            </li>


                        </ul>

                        <div class="texto-direita margem-top">
                            <h1><i class="fas fa-plus-circle amarelo"></i></h1>

                        </div>
                    </div>

                </div>

                <!--centro-->
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 chat-centro">
                    <div class="row borda-bottom">
                        <!--cabecalho-->
                        <div class="borda-bottom row ms-auto me-auto">
                            <div class="col-8">
                                <span class="nome-chat-mid">Gilberto Nogueira</span>
                                <!-- Button trigger modal -->
                                <span id="yesmobile">
                                    <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        <i class="fas fa-search"></i>
                                    </button>
                            </div>
                            <div class="col-3">
                                <span class="adotante badge bg-secondary">Adotante</span>
                            </div>

                            <div class="col-1 amarelo estrela">
                                <i class="far fa-star"></i>
                            </div>
                        </div>




                        <!-- Modal mobile ver mais do perfil -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Gilberto Nogueira <div
                                                class="badge bg-secondary">Adotante</div>
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="borda-bottom">
                                            <div class=" margem-bottom centro">
                                                <img src="imagens_chat/user3.jpg" alt="" class="usergrande">
                                                <div><i class="fas fa-map-marker-alt amarelo"></i> Cidade Nova, Belo
                                                    Horizonte</div>
                                                <div><i class="fas fa-phone-alt amarelo"></i> +55 (31) 99123-4567</div>
                                            </div>
                                        </div>
                                        <div class="borda-bottom">
                                            <div class="centro">
                                                <h4>Bio</h4>
                                            </div>
                                            <div class="margem-bottom just">
                                                <p>Sou amante de cães e procuro um amigo para me fazer compania. Perdi
                                                    meu cão já faz 3
                                                    anos, o que foi muito difícil para mim. Sinto que já é o momento de
                                                    seguir em frente e
                                                    de dar meu amor para um animal que precise.</p>
                                                <div class="badge bg-warning"> # Cachorros</div>
                                                <span class="badge bg-warning"> # Pet lover</span>
                                            </div>
                                        </div>

                                        <div class="borda-bottom">
                                            <div class="centro margem-bottom">
                                                <h4>Mídias</h4>
                                            </div>
                                            <img src="imagens_chat/foto_chat.jfif" alt="" class="img-bio-small">
                                            <img src="imagens_chat/foto_chat2.jfif" alt="" class="img-bio-small">
                                            <img src="imagens_chat/foto_chat3.jfif" alt="" class="img-bio-small">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--texto-chat-->

                        <div class="scroll scrollbar-primary message-area" id="message-area">
                            <div class="row margem-bottom">

                                <div class="col-12 centro">
                                    <span class=" badge bg-secondary margem-bottom">30 de março</span>
                                </div>
                                <div class="col-2 col-lg-1">
                                    <img src="imagens_chat/user3.jpg" alt="" class="user">
                                </div>
                                <div class="col-9">

                                    <ul class="list-group">
                                        <li class="list-group-item list-group-item-warning">Oi, tudo bem? Tenho
                                            interesse em
                                            adotar um dos seus filhotes!
                                        </li>
                                    </ul>
                                    <div class="row">
                                        <div class="col-2">
                                            <i class="far fa-heart amarelo"></i>
                                        </div>
                                        <div class="col-7 ms-auto texto-direita">
                                            <span class="tempo">12:13PM</span>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <div class="row margem-bottom">
                                <div class="col-7 ms-auto">
                                    <ul class="list-group">
                                        <li class="list-group-item list-group-item-secondary">Boa tarde, que ótima
                                            notícia!
                                            Vou
                                            te mandar algumas fotos deles aqui.
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-7 ms-auto texto-direita">
                                    <span class="tempo">2:36PM</span> <i class="fas fa-check-square amarelo"></i>
                                </div>

                            </div>


                            <div class="row margem-bottom">
                                <div class=" col-10 col-sm-8 col-md-6 col-lg-4 ms-auto">
                                    <ul class="list-group">
                                        <li class="list-group-item list-group-item-secondary">
                                            <img src="imagens_chat/foto_chat.jfif" alt="" class="img-chat">
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row margem-bottom-10px">

                                <div class="col-2 col-lg-1">
                                    <img src="imagens_chat/user3.jpg" alt="" class="user">
                                </div>
                                <div class="col-9">

                                    <ul class="list-group">
                                        <li class="list-group-item list-group-item-warning">Eles são lindos! Vou me
                                            decidir
                                            e em
                                            breve lhe retorno!
                                        </li>
                                    </ul>
                                    <div class="row">
                                        <div class="col-2">
                                            <i class="far fa-heart amarelo"></i>
                                        </div>
                                        <div class="col-7 ms-auto texto-direita">
                                            <span class="tempo">6:40PM</span>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="row margem-bottom">
                        <div class="col-1">
                            <i class="fas fa-paperclip"></i>
                        </div>

                        <div class="col-9 gray typing-area">
                            <textarea class="typing-box" id="typing-box"></textarea>
                        </div>
                        <div class="col-1 ms-auto texto-direita">
                            <i class="far fa-smile"></i>
                        </div>
                        <div class="col-1 me-auto">
                            <button type="button" class=" btn btn-warning send-button" id="btnMsg" onclick="sendMessage()"> <i
                                    class="fas fa-paper-plane"></i> </button>

                        </div>
                    </div>
                </div>


                <!--Direita-->
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 chat-direita">
                    <div class="borda-bottom">
                        <div class="centro margem-bottom">
                            <img src="imagens_chat/user3.jpg" alt="" class="usergrande">
                            <h4>Gilberto Nogueira</h4>
                            <div class="badge bg-secondary">Adotante</div>
                            <div><i class="fas fa-map-marker-alt amarelo"></i> Cidade Nova, Belo Horizonte</div>
                            <div><i class="fas fa-phone-alt amarelo"></i> +55 (31) 99123-4567</div>
                        </div>
                    </div>

                    <div class="borda-bottom">
                        <div class="centro">
                            <h4>Bio</h4>
                        </div>
                        <div class="margem-bottom just">
                            <p>Sou amante de cães e procuro um amigo para me fazer compania. Perdi meu cão já faz 3
                                anos, o que foi muito difícil para mim. Sinto que já é o momento de seguir em frente e
                                de dar meu amor para um animal que precise.</p>
                            <div class="badge bg-warning"> # Cachorros</div>
                            <span class="badge bg-warning"> # Pet lover</span>
                        </div>
                    </div>

                    <div class="borda-bottom">
                        <div class="centro margem-bottom">
                            <h4>Mídias</h4>
                        </div>
                        <img src="imagens_chat/foto_chat.jfif" alt="" class="img-bio-small">
                        <img src="imagens_chat/foto_chat2.jfif" alt="" class="img-bio-small">
                        <img src="imagens_chat/foto_chat3.jfif" alt="" class="img-bio-small">
                    </div>




                </div>
            </div>
        </div>

    </main>

    <footer class="footer container">
        <p class="centro">Copyright 2021 - Puc Minas - Todos os direitos reservados</p>
    </footer>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!--socket.io-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"
        integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA=="
        crossorigin="anonymous"></script>


    <!--nav-->
    <script>
        var timesClicked = 0;
        function nightMode() {
            timesClicked++;
            if (timesClicked % 2 == 0) {
                document.body.style.background = 'white';
            } else {
                document.body.style.background = 'black';
            }

        }


        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })



    </script>

    <script>

        let currentDate = new Date();
        let time = currentDate.getHours() + ":" + currentDate.getMinutes();

        var socket;
        window.onload = function () {

            socket = io.connect('http://localhost:3000');

            socket.on('message-from-others', function (message) {


                var html = '<div class="row margem-bottom-10px">' +
                    '<div class="col-2 col-lg-1">' +
                    '<img src="imagens_chat/user3.jpg" alt="" class="user">' +
                    '</div>' +
                    '<div class="col-9">' +
                    '<ul class="list-group">' +
                    '<li class="list-group-item list-group-item-warning">' + message +
                    '</li>' +
                    '</ul>' +
                    '<div class="row">' +
                    '<div class="col-2">' +
                    '<i class="far fa-heart amarelo"></i>' +
                    '</div>' +
                    '<div class="col-7 ms-auto texto-direita">' +
                    '<span class="tempo">' + time + '</span>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    '</div>';


                document.getElementById("message-area").innerHTML += html;
            })
        }

        function sendMessage() {
            var message = document.getElementById("typing-box").value;
            var html = '<div class="row margem-bottom">' +
                '<div class="col-7 ms-auto">' +
                '<ul class="list-group">' +
                '<li class="list-group-item list-group-item-secondary">' + message + '</li>' +
                '</ul>' +
                '</div>' +

                '<div class="col-7 ms-auto texto-direita">' +
                '<span class="tempo">' + time + '&nbsp &nbsp &nbsp' + '</span>' + '<i class="fas fa-check-square amarelo"></i>' +
                '</div>';



            document.getElementById("message-area").innerHTML += html;
            document.getElementById("typing-box").value = "";

            socket.emit('codeboard-message', message);
        }

    </script>

</body>

</html>