<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="adote.css">
    <!--javascript-->
    <script src="adote.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-roxo">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><b>UaiPets</b> <i class="fas fa-paw"></i></a>

                    <!--Versão mobile-->

                    <ul class="ms-auto mb-2 mb-lg-0" id="yesmobile">

                        <li>
                            <button id="nightMode" type="button" class="btn" onclick="nightMode()"><i
                                    class="far fa-moon"></i></button>
                        </li>

                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>

                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../chat/chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="../sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>

                        </li>
                    </ul>


                    <!--Botão toggle-->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon ms-auto"></span>
                    </button>

                    <!--Menu colapsado-->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="../index.html">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="adote.html">Adote</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../sobre/sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../apoio/apoio.html">Apoio</a>
                            </li>
                        </ul>
                    </div>

                    <!--Versão desktop-->
                    <ul class="ms-auto mb-2 mb-lg-0" id="nomobile">

                        <li>
                            <button id="nightMode" type="button" class="btn" onclick="nightMode()"><i
                                    class="far fa-moon"></i></button>
                        </li>

                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>
                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i> Alberto Silva
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../chat/chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="../sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main margem-top">
        <div class="container">
            <!--cabecalho-->
            <div class="row margem-bottom-10px">
                <div class="col-12 centro amarelo">
                    <h1><i class="fas fa-paw"></i> Adote</h1>
                </div>
            </div>

            <!--Filtros-->
            <div class="row margem-bottom">
                <div class=" col-12 col-sm-6 col-md-6 col-lg-3 margem-bottom-10px centro">

                    <select class="form-select">
                        <option selected>Filtrar por espécie</option>
                        <option value="1">Cão</option>
                        <option value="2">Gato</option>
                        <option value="3">Ave</option>
                        <option value="4">Outros</option>
                    </select>

                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 centro">

                    <select class="form-select">
                        <option selected>Filtrar por idade</option>
                        <option value="1">0-1 ano</option>
                        <option value="2">1-3 anos</option>
                        <option value="3">3-5 anos</option>
                        <option value="4">+5 anos</option>
                    </select>


                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-3 centro">


                    <select class="form-select">
                        <option selected>Filtrar por tamanho</option>
                        <option value="1">Pequeno</option>
                        <option value="2">Médio</option>
                        <option value="3">Grande</option>
                    </select>

                </div>

                <div class="col-12 col-sm-6 col-md-6 col-lg-3 margem-bottom-10px centro">

                    <div class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Busca por bairro"
                            aria-label="Search">
                        <button class="btn btn-outline-warning" type="submit"><i class="fas fa-map-marked-alt"></i>
                        </button>
                        <button class="btn btn-outline-warning" data-bs-toggle="modal"
                            data-bs-target="#calendarmodal"><i class="far fa-calendar-minus"></i>
                        </button>
                    </div>



                </div>

            </div>

            <!--Cards-->
            <div id="telaCards"></div>

            <!--Colocar para adocao-->
            <div class="centro"><button type="button" class="btn btn-warning" data-bs-toggle="modal"
                    data-bs-target="#Modaladocao">Quero colocar um pet para adoção</button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="Modaladocao" tabindex="-1" aria-labelledby="ModaladocaoLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModaladocaoLabel">Colocar para adoção</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <input class="form-control" type="text" placeholder="Nome"
                                    aria-label="default input example" id="idnome">
                                <input class="form-control margem-top" type="text" placeholder="URLFoto"
                                    aria-label="default input example" id="idfoto">
                                <input class="form-control margem-top" type="text" placeholder="Porte (P, M, G)"
                                    aria-label="default input example" id="idporte">
                                <input class="form-control margem-top" type="text" placeholder="Idade (número)"
                                    aria-label="default input example" id="ididadeval">
                                <input class="form-control margem-top" type="text" placeholder="Idade (dias, meses, anos)"
                                    aria-label="default input example" id="ididade">
                                <input class="form-control margem-top" type="text" placeholder="Sexo (M, F, MF)"
                                    aria-label="default input example" id="idsexo">
                                    <input class="form-control margem-top" type="text" placeholder="Espécie (cão, gato, ave ou outros)"
                                    aria-label="default input example" id="idespecie">
                                <input class="form-control margem-top" type="text" placeholder="Bairro"
                                    aria-label="default input example" id="idbairro">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary" id="btnInserir" onclick="colocarAdocao()">Colocar para
                                adoção</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Paginacao-->

            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link roxo" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link roxo" href="#">1</a></li>
                    <li class="page-item"><a class="page-link roxo" href="#">2</a></li>
                    <li class="page-item"><a class="page-link roxo" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link roxo" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>

    <!--Modal-->

    <!-- Modal -->
    <div class="modal " tabindex="-1" id="calendarmodal">
        <div class="modal-dialog">
            <div class="modal-content tabencontros">
                <div class="modal-header">
                    <h5 class="modal-title">Marcar Encontro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <iframe src="https://calendar.google.com/calendar/embed" style="border: 0" width="700"
                            height="600" frameborder="0" scrolling="no"></iframe>
                    </div>

                    <div>
                        <h1> Encontros marcados: </h1>
                        <div id="listaEncontros">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>



    <div class="modal" tabindex="-1" id="modaldog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Marcar Encontro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Selecionar data do encontro</p>
                    <input type="text" placeholder="dia/mes/ano" id="dataEncontro">
                    <p>Confirme o nome do animal</p>
                    <input type="text" placeholder="ex: Bidu" id="nomeAnimal">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="enviarEncontro"
                        onclick="encontro()">Marcar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title roxo" id="exampleModalLabel">Tico</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="imagens_adote/cao1.jpg" class="imagem-modal alt="">
                    <h4 class=" amarelo">Bio</h4>
                    <p>Olá, meu nome é Tico e eu tenho 16 anos! Sou muito dócil e dorminhoco. Sou ceguinho, mas escuto
                        tudo e
                        me adapto muito bem aos ambientes.
                        Adoro crianças e gosto muito de brincar de bola.
                        Há 3 anos fiz uma cirurgia de retirada de vesícula e preciso tomar remédios para os rins.
                        Sei que se você me adotar posso te fazer muuuuuuito feliz, quero muito ser seu melhor amigo.</p>
                    <h4 class="amarelo">Detalhes</h4>
                    <div>Porte: pequeno</div>
                    <div>Idade: 16 anos</div>
                    <div>Vermifugado: sim</div>
                    <div>Vacinado: sim</div>
                    <div>Necessita cuidados especiais: sim</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-light bg-roxo btn-roxo"><a href="#" class="botao-adotar">Quero
                            adotar!</a></button>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer container">
        <p class="centro">Copyright 2021 - Puc Minas - Todos os direitos reservados</p>
    </footer>
    <script src="adote.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>




    <!--nav-->
    <script>
        var timesClicked = 0;
        function nightMode() {
            timesClicked++;
            if (timesClicked % 2 == 0) {
                document.body.style.background = 'white';
            } else {
                document.body.style.background = 'black';
            }

        }


        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
</body>

</html>