/*geral*/



body{
    font-family:Poppins, sans-serif;
}
.pad{
    padding:10px;
    padding-top:20px;
    padding-bottom:20px;
}

.pad-t{
    padding-top: 20px;
}
.roxo{
    color:#955AF5 !important;
}

.bg-roxo{
    background-color:#955AF5 !important; ;
}

.amarelo{
    color:rgb(255, 198, 42);
}

.bg-amarelo{
    background-color:rgb(255, 198, 42) ;
}

.bg-gray{
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.5), rgba(122, 122, 122, 0.267));
    background: -o-linear-gradient(rgba(255, 255, 255, 0.5), rgba(122, 122, 122, 0.267));
    background: -moz-linear-gradient(rgba(255, 255, 255, 0.5), rgba(122, 122, 122, 0.267));
    background: linear-gradient( rgba(255, 255, 255, 0.5), rgba(122, 122, 122, 0.267));  
    
}
.centro{
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
}
.margem-top{
    margin-top:30px;
}
.margem-bottom{
    margin-bottom:30px;
}

.margem-bottom-10px{
    margin-bottom: 10px;
}

.margem-left{
    margin-left:30px;
}

.just{
    text-align: justify;
}

.icone{
    font-size: 50px;;
}

.icone-peq{
    font-size:10px;
}

.posicao{
    display: flex;
    justify-content: center;
}
/*navbar*/

.navbar{
    margin-bottom:10px;
}
.navbar-brand{
    color:black !important;
}

.fa-moon, .fa-bell, .fa-cog, .white{
    color:white;
}

.gray-borda{
    color:rgb(92, 92, 92);
    -webkit-text-stroke: 1px white;
}

.borda-texto{
    -webkit-text-stroke: 1px white;
}

.navbar-brand{
    font-size:30px;
}

#horizontal, ul li{
    list-style: none !important;
    display:inline !important;
}

@media screen and (max-width:991px){
    #nomobile{
        display:none !important;
    }
}

@media screen and (min-width:991px){
    #yesmobile{
        display:none !important;
    }
}

/*Sobre*/
.img_dog{
    width: 100%;
    height: 550px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    
}

@media screen and (max-width:1000px) {
    .img_dog{
        display:none;
    }
    
}
@media screen and (min-width:1000px) and (max-width:1200px){
    .img_dog{
        margin-top:30px;
    }
}


.img_patinhas{
    width:80%;
    height:auto;
}

.titulo_sobrenos{
    font-size:50px;
}

@media screen and (min-width:990px) and (max-width:1200px) {
    .titulo_sobrenos{
        font-size: 35px;
    }
    
}

@media screen and (min-width:1200px) and (max-width:1400px) {
    .titulo_sobrenos{
        font-size: 40px;
    }
    
}

/*Timeline*/

/* (A) "SET" THE TIMELINE CONTAINER */
.vtl {
    /* (A1) RELATIVE POSITION NECESSARY TO PROPERLY POSITION TIMELINE LATER */
    position: relative;
    /* (A2) RESERVE MORE SPACE TO THE LEFT FOR THE TIMELINE */
    padding: 10px 10px 10px 50px;
    /* (A3) OPTIONAL WIDTH RESTRICTION */
    max-width: 400px;
  }
  
  /* (B) DRAW TIMELINE USING ::BEFORE */
  .vtl::before {
    /* (B1) DRAW THE TIMELINE */
    content: '';
    width: 5px;
    background-color: #955AF5;
    /* (B2) POSITION IT TO THE LEFT */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
  }
  
  /* (C) STYLES FOR THE EVENTS */
  div.event {
    padding: 20px 30px;
    background-color: #ffffff;
    position: relative;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  
  /* (D) STYLES FOR THE DATE & TEXT */
  strong.edate {
    font-size: 1.5em;
    font-weight: bold;
    color: #242424;
  }
  p.etxt {
    margin: 10px 0 0 0;
    color: #222;
    font-size:30px;
  }
  
  /* (E) ADD "SPEECH BUBBLE TRIANGLE" TO THE EVENTS */
  div.event::before {
    content: '';
    border: 10px solid transparent;
    border-right-color: #955AF5;
    border-left: 0;
    position: absolute;
    top: 20%;
    left: -10px;
  }
  
  /* (F) ADD A CIRCLE ON THE TIMELINE TO INDICATE AN EVENT */
  div.event::after {
    content: '';
    background: #fff;
    border: 4px solid #955AF5;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    top: 20%;
    left: -44px;
  }
  
/*Equipe*/

/* FontAwesome for working BootSnippet :> */

a{
    text-decoration: none;
}


.btn-primary:hover,
.btn-primary:focus {
    background-color: #955AF5;
    border-color: #955AF5;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #955AF5;
    border-color: #955AF5;
}




#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #955AF5 !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #955AF5 !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

/*Footer*/
.footer{
    padding:5px;
}