<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="sobre.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-roxo">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><b>UaiPets</b> <i class="fas fa-paw"></i></a>

                    <!--Versão mobile-->

                    <ul class="ms-auto mb-2 mb-lg-0" id="yesmobile">

                        <li>
                            <button id="nightMode" type="button" class="btn" onclick="nightMode()"><i
                                    class="far fa-moon"></i></button>
                        </li>

                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>

                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../chat/chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="../sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>

                        </li>
                    </ul>


                    <!--Botão toggle-->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon ms-auto"></span>
                    </button>

                    <!--Menu colapsado-->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../adote/adote.html">Adote</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="../apoio/apoio.html">Apoio</a>
                            </li>
                        </ul>
                    </div>

                    <!--Versão desktop-->
                    <ul class="ms-auto mb-2 mb-lg-0" id="nomobile">

                        <li>
                            <button type="button" class="btn" onclick="nightMode()"><i class="far fa-moon"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>

                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>
                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i> Alberto Silva
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../chat/chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="../sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main container">

        <!--Sobre-->
        <section class="sobre bg-amarelo">

            <div class="row margem-left">
                <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="row margem-top">

                        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                            <h1 class="borda-texto roxo margem-top"> <span class="titulo_sobrenos">Sobre nós</span></h1>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                            <img src="imagens_sobre/patinhas.png" alt="" class="img_patinhas margem-left">
                        </div>
                    </div>

                    <h2 class="margem-top">Uma equipe <span class="roxo">apaixonada</span> pelos animais</h2>

                    <p>
                        <br>
                        Somos alunos da Pontifícia Universidade Católica de Minas Gerais (PUC Minas) e estamos cursando
                        o primeiro período de
                        Engenharia de Software. Nosso site é resultado de um vasto estudo realizado na disciplina de
                        Trabalho Interdisciplinar de Aplicações
                        Web (TIAW), em que partimos de um problema a ser pesquisado usando ferramentas de Design
                        Thinking. Após compreendermos os detalhes
                        das personas que são afetadas por esta condição, iniciamos a geração da solução: o <span
                            class="roxo">UAIPETS!</span>
                        <br><br>
                        Nós do UaiPets nos unimos não apenas com intuito de ampliar nossos conhecimentos, como também
                        pelo nosso comprometimento em querer
                        fornecer uma solução simples e moderna para auxiliar os animais a serem adotados, assim como as
                        pessoas envolvidas neste processo.
                        <br><br>
                        Se você compartilha da nossa paixão, venha se juntar a nós!
                        <span><button type="button" class="btn btn-light bg-roxo">Faça parte da nossa
                                família</button></span>
                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                    <img src="imagens_sobre/dog_sobre.png" alt="" class="img_dog">
                </div>

            </div>
        </section>

        <!--Nossa história-->
        <section class="história_missao bg-gray">
            <div class="row margem-left margem-top">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 centro">
                    <h1>Nossa História</h1>


                    <!--Timeline-->
                    <div class="vtl">
                        <div class="event">
                            <strong class="edate">22/04/2021</strong>
                            <p class="etxt">Sprint 0</p>
                        </div>
                        <div class="event">
                            <strong class="edate">21/05/2021</strong>
                            <p class="etxt">Sprint 1</p>
                        </div>
                        <div class="event">
                            <strong class="edate">03/06/2021</strong>
                            <p class="etxt">Sprint 2</p>
                        </div>
                        <div class="event">
                            <strong class="edate">17/06/2021</strong>
                            <p class="etxt">Sprint 3</p>
                        </div>
                        <div class="event">
                            <strong class="edate">06/07/2021</strong>
                            <p class="etxt">Sprint 4</p>
                        </div>
                    </div>
                </div>

                <!--Nossa missao-->
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h1 class="centro">Nossa Missão</h1>

                    <h3 class="margem-top roxo">Nossa missão é ajudar os animais a obterem um lar, no qual poderão ser
                        cuidados com muito amor
                        e carinho por suas famílias!
                    </h3>
                    <br>
                    <h5>
                        Para alcançar nosso objetivo, realizamos parcerias com diversas ONGs, para as quais angariamos
                        fundos, ração e mantimentos. Elas também nos ajudam a
                        divulgar nossa plataforma, estimulando assim a adoção responsável dos animais.
                    </h5>
                    <br>
                    <h5>
                        Além disso, também somos parceiros de instituições responsáveis pelo cuidado animal, como
                        clínicas veterinárias e petshops, as quais fornecem uma vasta gama de ofertas e cupons de
                        desconto para
                        nossos usuários do site.
                    </h5>
                    <br>
                    <h5>
                        Além disso, também somos parceiros de instituições responsáveis pelo cuidado animal, como
                        clínicas veterinárias e petshops, as quais fornecem uma vasta gama de ofertas e cupons de
                        desconto para
                        nossos usuários do site.
                    </h5>


                </div>
            </div>
        </section>

        <!--Objetivos-->
        <section class="objetivos bg-roxo pad  margem-top">
            <div class="row margem-left">
                <div class="col-12">
                    <h1 class="borda-texto margem-bottom">Objetivos Alcançados</h1>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 centro posicao">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <h1 class="roxo icone"><i class="fas fa-cat"></i></h1>
                            <h2 class="card-title roxo"> +250</h2>
                            <p class="card-text">Animais adotados na plataforma</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 centro posicao">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <h1 class="roxo icone"><i class="fas fa-paw"></i></h1>
                            <h2 class="card-title roxo"> +500</h2>
                            <p class="card-text">Usuários cadastrados</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 centro posicao">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <h1 class="roxo icone"><i class="far fa-handshake"></i></h1>
                            <h2 class="card-title roxo"> +40</h2>
                            <p class="card-text">Parcerias com ONGs e instituições</p>
                        </div>
                    </div>
                </div>






            </div>
        </section>

        <!--Nossa equipe-->
        <section class="equipe bg-amarelo pad-t margem-top">
            <div class="row margem-left">
                <div class="col-12">
                    <h1 class="borda-texto margem-bottom">Nossa equipe</h1>

                    <!-- Team -->
                    <section id="team" class="pb-5">
                        <div class="container">

                            <div class="row">
                                <!-- Team member -->
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip">
                                        <div class="mainflip flip-0">
                                            <div class="frontside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <p><img class=" img-fluid"
                                                                src="imagens_sobre/gato.jpg"
                                                                alt="card image"></p>
                                                        <h4 class="card-title">Ana Luiza Alves</h4>
                                                        <p class="card-text">Design</p>
                                                        <a href="#"
                                                            class="btn btn-primary btn-sm"><i
                                                                class="fa fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center mt-4">
                                                        <h4 class="card-title">Ana Luiza Alves</h4>
                                                        <p class="card-text">Estudante de Engenharia de Software na PUC Minas
                                                            e amante dos animais.
                                                        </p>
                                                            <a href="#"><i class="fab fa-facebook-square"></i></a>                                                              
                                                           
                                                            <a  href="#"> <i class="fab fa-twitter"></i></a>                                                          
                                                       
                                                            <a href="#"><i class="fab fa-skype"></i></a>                                                            
                                                        
                                                            <a  href="#"><i class="fab fa-google"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./Team member -->
                                <!-- Team member -->
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                        <div class="mainflip">
                                            <div class="frontside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <p><img class=" img-fluid"
                                                                src="imagens_sobre/coelho.jpg"
                                                                alt="card image"></p>
                                                        <h4 class="card-title">Enzo Caetano Dias Costa</h4>
                                                        <p class="card-text">Scrum Master</p>
                                                        <a href="#"
                                                            class="btn btn-primary btn-sm"><i
                                                                class="fa fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center mt-4">
                                                        <h4 class="card-title">Enzo Caetano Dias Costa</h4>
                                                        <p class="card-text">Estudante de Engenharia de Software na PUC Minas
                                                            e amante dos animais.</p>
                                                            <a href="#"><i class="fab fa-facebook-square"></i></a>                                                              
                                                           
                                                            <a  href="#"> <i class="fab fa-twitter"></i></a>                                                          
                                                       
                                                            <a href="#"><i class="fab fa-skype"></i></a>                                                            
                                                        
                                                            <a  href="#"><i class="fab fa-google"></i></a>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./Team member -->
                                <!-- Team member -->
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                        <div class="mainflip">
                                            <div class="frontside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <p><img class=" img-fluid"
                                                                src="imagens_sobre/peixe.jpg"
                                                                alt="card image"></p>
                                                        <h4 class="card-title">Fabiana Kraft</h4>
                                                        <p class="card-text">Desenvolvimento</p>
                                                        <a href="#"
                                                            class="btn btn-primary btn-sm"><i
                                                                class="fa fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center mt-4">
                                                        <h4 class="card-title">Fabiana Kraft</h4>
                                                        <p class="card-text">Estudante de Engenharia de Software na PUC Minas
                                                            e amante dos animais.
                                                        </p>                                                            
                                                       
                                                                <a href="#"><i class="fab fa-facebook-square"></i></a>                                                              
                                                           
                                                                <a  href="#"> <i class="fab fa-twitter"></i></a>                                                          
                                                           
                                                                <a href="#"><i class="fab fa-skype"></i></a>                                                            
                                                            
                                                                <a  href="#"><i class="fab fa-google"></i></a>
                                                            
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./Team member -->
                                <!-- Team member -->
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                        <div class="mainflip">
                                            <div class="frontside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <p><img class=" img-fluid"
                                                                src="imagens_sobre/cachorro.jpg"
                                                                alt="card image"></p>
                                                        <h4 class="card-title">João Pedro Mairinque</h4>
                                                        <p class="card-text">Design</p>
                                                        <a href="#"
                                                            class="btn btn-primary btn-sm"><i
                                                                class="fa fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center mt-4">
                                                        <h4 class="card-title">João Pedro Mairinque</h4>
                                                        <p class="card-text">Estudante de Engenharia de Software na PUC Minas
                                                            e amante dos animais.</p>
                                                            <a href="#"><i class="fab fa-facebook-square"></i></a>                                                              
                                                           
                                                            <a  href="#"> <i class="fab fa-twitter"></i></a>                                                          
                                                       
                                                            <a href="#"><i class="fab fa-skype"></i></a>                                                            
                                                        
                                                            <a  href="#"><i class="fab fa-google"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./Team member -->
                                <!-- Team member -->
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                        <div class="mainflip">
                                            <div class="frontside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <p><img class=" img-fluid"
                                                                src="imagens_sobre/tartaruga.jpg"
                                                                alt="card image"></p>
                                                        <h4 class="card-title">Matheus Cassimiro</h4>
                                                        <p class="card-text">Desenvolvimento</p>
                                                        <a href="#"
                                                            class="btn btn-primary btn-sm"><i
                                                                class="fa fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center mt-4">
                                                        <h4 class="card-title">Matheus Cassimiro</h4>
                                                        <p class="card-text">Estudante de Engenharia de Software na PUC Minas
                                                            e amante dos animais.</p>
                                                            <a href="#"><i class="fab fa-facebook-square"></i></a>                                                              
                                                           
                                                            <a  href="#"> <i class="fab fa-twitter"></i></a>                                                          
                                                       
                                                            <a href="#"><i class="fab fa-skype"></i></a>                                                            
                                                        
                                                            <a  href="#"><i class="fab fa-google"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./Team member -->
                                <!-- Team member -->
                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                        <div class="mainflip">
                                            <div class="frontside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <p><img class=" img-fluid"
                                                                src="imagens_sobre/passaro.jpg"
                                                                alt="card image"></p>
                                                        <h4 class="card-title">Miguel Martins</h4>
                                                        <p class="card-text">Desenvolvimento</p>
                                                        <a href="#"
                                                            class="btn btn-primary btn-sm"><i
                                                                class="fa fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center mt-4">
                                                        <h4 class="card-title">Miguel Martins</h4>
                                                        <p class="card-text">Estudante de Engenharia de Software na PUC Minas
                                                            e amante dos animais.</p>
                                                            <a href="#"><i class="fab fa-facebook-square"></i></a>                                                              
                                                           
                                                            <a  href="#"> <i class="fab fa-twitter"></i></a>                                                          
                                                       
                                                            <a href="#"><i class="fab fa-skype"></i></a>                                                            
                                                        
                                                            <a  href="#"><i class="fab fa-google"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./Team member -->

                                 <!-- Team member -->
                                 <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                        <div class="mainflip">
                                            <div class="frontside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <p><img class=" img-fluid"
                                                                src="imagens_sobre/hamster.jpg"
                                                                alt="card image"></p>
                                                        <h4 class="card-title">Victor Assis</h4>
                                                        <p class="card-text">Desenvolvimento</p>
                                                        <a href="#"
                                                            class="btn btn-primary btn-sm"><i
                                                                class="fa fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center mt-4">
                                                        <h4 class="card-title">Victor Assis</h4>
                                                        <p class="card-text">Estudante de Engenharia de Software na PUC Minas
                                                            e amante dos animais.</p>
                                                            <a href="#"><i class="fab fa-facebook-square"></i></a>                                                              
                                                           
                                                            <a  href="#"> <i class="fab fa-twitter"></i></a>                                                          
                                                       
                                                            <a href="#"><i class="fab fa-skype"></i></a>                                                            
                                                        
                                                            <a  href="#"><i class="fab fa-google"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./Team member -->

                            </div>
                        </div>
                    </section>
                    <!-- Team -->
                </div>
            </div>
        </section>

    </main>

    <section class="footer container margem-top bg-amarelo">
        <p class="centro">Copyright 2021 - Puc Minas - Todos os direitos reservados</p>
    </footer>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <script src="sobre.js"></script>



</body>

</html>