

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="google-signin-client_id"
        content="963236568236-smenc8elo09rka4tdbbeg01ka96o9cpt.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="sairlogin.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha aplicação</title>

    <script src="login.js"></script>
</head>










<body>



    <main class="main container">
        <h1 class="uaipets"><a class=" black" href="../index.html"><b>UaiPets</b> <i class="fas fa-paw"></i></a></h1>
        <div class="card">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-9 col-lg-7">
                    <h1 class="roxo centro">Entrar</h1>

                    <!--Form-login-->

                    <form class="login">
                        <div class="form-group margem-bottom-10px">
                            <label for="exampleInputemail">E-mail</label>
                            <input type="email" class="form-control bg-gray" id="exampleInputemail"
                                aria-describedby="emailHelp" placeholder="Email@example.com">

                        </div>
                        <div class="form-group margem-bottom-10px">
                            <label for="exampleInputPassword1">Senha</label>
                            <input type="password" class="form-control bg-gray" id="exampleInputPassword1"
                                placeholder="Insira sua senha">
                        </div>
                        <div class="texto-mini texto-direita margem-bottom-10px">Esqueceu sua senha?</div>
                        <div class="form-check margem-bottom">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Manter conectado
                            </label>
                        </div>

                        <!--Botoes-->
                        <div class="centro">
                            <button type="submit" class="btn btn-light btn-roxo bg-roxo btn-big"><a
                                    href="../index.html">Entrar</a></button>

                        </div>

                        <div class="posicao">
                            <div class="g-signin2" data-onsuccess="onSignIn"></div>
                        </div>


                        <script>
                            function onSignIn(googleUser) {
                                // Useful data for your client-side scripts:
                                var profile = googleUser.getBasicProfile();
                                console.log("ID: " + profile.getId()); // Don't send this directly to your server!
                                console.log('Full Name: ' + profile.getName());
                                console.log('Given Name: ' + profile.getGivenName());
                                console.log('Family Name: ' + profile.getFamilyName());
                                console.log("Image URL: " + profile.getImageUrl());
                                console.log("Email: " + profile.getEmail());

                                // The ID token you need to pass to your backend:
                                var id_token = googleUser.getAuthResponse().id_token;
                                console.log("ID Token: " + id_token);

                                if (window.confirm(`Bem-vindo ${profile.getName()}, clique aqui para retornar à página inicial `)) {
                                  window.location.href='https://uaipets.fabianakraft.repl.co/index.html';
                                  };


                        </script>


                        <!--Cadastro-->
                        <div class="margem-bottom">
                            <p class="margem-top centro">Ainda não tem uma conta? <span class=" margem-bottom"
                                    data-toggle="modal" data-target="#botaoregistro"> <a
                                        href="../cadastro/cadastro.html" class="roxo">Cadastre-se</a> </span></p>

                        </div>

                    </form>
                </div>
                <div class="col-md-3 col-lg-5 bg-roxo">
                    <img src="/sairlogin/imagens_sairlogin/pets-login-removebg-preview-removebg-preview.png" alt=""
                        class="imagem-pets" id="nomobile">
                </div>

            </div>


        </div>


        <script src="login.js"></script>
        <script>

            // Declara uma função para processar o formulário de login
            function processaFormLogin(event) {
                // Cancela a submissão do formulário para tratar sem fazer refresh da tela
                event.preventDefault();
                // Obtem os dados de login e senha a partir do formulário de login
                var strSenha = document.getElementById('exampleInputPassword').value;
                var strEmail = document.getElementById('exampleInputEmail').value;
                // Valida login e se estiver ok, redireciona para tela inicial da aplicação
                resultadoLogin = loginUser(strEmail, strSenha);
                if (resultadoLogin) {
                    window.location.href = 'https://uaipets.fabianakraft.repl.co/index.html';
                }
                else { // Se login falhou, avisa ao usuário
                    alert('Usuário ou senha incorretos');
                }
            }
        </script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


</body>









</main>
<footer class="footer">
    <p class="centro">Copyright 2021 - Puc Minas - Todos os direitos reservados</p>
</footer>


<!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
</body>

</html>