<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="cadastro.css">
    <script src="scriptlogin.js"></script>
</head>

<body>


    
    <main class="main container">
        <h1 class="uaipets"><a class=" black" href="../index.html"><b>UaiPets</b> <i class="fas fa-paw"></i></a></h1>
        <div class="card">
            <div class="row">
                <div class="col-12 col-md-2 col-lg-4 bg-roxo">
                    <h1 class="white centro" id="nomobile">Novo Aqui? Seja bem-vindo!</h1>
                    <img src="imagens_cadastro/pets_cadastro.png" alt="" class="imagem-pets" id="nomobile">
                </div>

                <div class="col-12 col-sm-12 col-md-10 col-lg-8">
                    <h1 class="roxo centro">Criar uma conta</h1>

                    <!--Form-cadastro-->                    

                    <form class="login">
                        <div class="form-group margem-bottom-10px">
                            <label for="exampleInputEmail">Email</label>
                            <input type="email" class="form-control bg-gray" id="exampleInputEmail"
                                aria-describedby="emailHelp" placeholder="email@exemplo.com">

                        </div>
                        <div class="form-group margem-bottom-10px">
                            <label for="exampleInputname">Nome Completo</label>
                            <input type="text" class="form-control bg-gray" id="exampleInputname"
                                placeholder="Nome">
                        </div>
                        <div class="form-group margem-bottom-10px">
                            <label for="exampleInputphone">Telefone</label>
                            <input type="number" class="form-control bg-gray" id="exampleInputphone"
                                placeholder="(DDD) 99999-9999">
                        </div>
                        
                        <div class="form-group margem-bottom-10px">
                            <label for="exampleInputPassword">Senha</label>
                            <input type="password" class="form-control bg-gray" id="exampleInputPassword"
                                placeholder="Insira sua senha">
                        </div>
                        
                        <div class="form-check margem-bottom">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Aceito receber notícias via email
                            </label>
                        </div>

                        <!--Botoes-->
                        <div class="centro">
                            <button type="submit" onclick="incluirCadastro()" class="btn btn-light btn-roxo bg-roxo btn-mid"><a
                                href="../sairlogin/sairlogin.html">Cadastrar</a></button>
                                    <span>
                                        <button type="submit" class="btn btn-light bg-gray btn-small">
                                            <img src="/sairlogin/imagens_sairlogin/google.png" alt="" class="google">
                                        </button>
                                    </span>

                        </div>
                        <script>console.log(leDados())</script>

                    </form>
                </div>
                
                
            </div>


        </div>

        
    </main>
   
    <footer class="footer">
        <p class="centro">Copyright 2021 - Puc Minas - Todos os direitos reservados</p>
    </footer>


    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
        <script> src="scrptlogin.js"</script>


        

        
</body>

</html>