/*geral*/
html{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.posicao{
    display: flex;
    justify-content: center;
}
body{
    font-family:Poppins, sans-serif;
    background-image: url(/sairlogin/imagens_sairlogin/bg-login.png);
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    
}

.roxo{
    color:#955AF5 !important;
}

.bg-roxo{
    background-color:#955AF5 !important; ;
}

.amarelo{
    color:rgb(221, 162, 0);
}

.bg-amarelo{
    background-color:rgb(221, 162, 0) ;
}

.bg-gray{
    background-color: rgb(241, 241, 241) !important;
}

.black{
    color:black;
}
.white{
    color:white ;
}
.centro{
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
}
.margem-top{
    margin-top:30px;
}
.margem-bottom{
    margin-bottom:30px;
}

.margem-bottom-10px{
    margin-bottom:10px;
}

.texto-direita{
    text-align:right;
}

.just{
    text-align: justify;
}

.icone{
    font-size: 50px;;
}

a{
    color:white;
    text-decoration:none;
}

a:hover{
    color:white;
}
@media screen and (max-width:992px){
    #nomobile{
        display:none !important;
    }
}

@media screen and (min-width:991px){
    #yesmobile{
        display:none !important;
    }
}

/*main*/

.uaipets{
    margin-bottom:50px;
    margin-left:30px;
    margin-top:10px;
}
.login{
    width:70%;
    margin: 0 auto;
    margin-top:20px;

}

.card{
    margin:0 auto;
    width:60%;
    max-height:100%;
}

@media screen and (max-width:700px){
    .card{
        width:90%;
        margin:0 auto;
    }
}

.texto-mini{
    font-size:10px;
}

.btn-roxo:hover{
    background-color: #804ed1 !important ;
   }

.btn-big{

        width:300px;
        font-size: 15px;
        border-radius: 30px;
  
}

.btn-small{
    width:50px;
        font-size: 15px;
        border-radius: 30px;
}
.btn-mid{

    width:200px;
    font-size: 15px;
    border-radius: 30px;

}

@media screen and (max-width:800px){
    .btn-big{
        width:210px;
    }
}

.google{
    width:15px;
    height:auto;
}

.imagem-pets{
    margin:0 auto;
    position:absolute;
    left:-200px;
    top:190px;
    width:500px;;
    
}




@media screen and (max-width:1199px){

    
        .imagem-pets{
            margin:0 auto;
        position:absolute;
        left:-200px;
        top:270px;
        width:400px;;
            
        }
    
}




/*Footer*/
.footer{
    color:rgb(224, 224, 224);
    padding:5px;
    margin-top:10px;
}

