/*Geral - inicio*/
html{
    height:100%;
}

body, ul, li, p{
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size:120%;
    text-align:center;
}

img{
    max-width:100%;
    display:block;
}
/*Geral - fim*/

/*header - inicio*/
.header a{
    text-decoration: none;
    color:white;
}

.header{
    background-color: #727272;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:20px;
}

.menu{
    display:flex;
}

.menu li{
    list-style: none; /*tira a bolinha do li*/
    margin-left:10px;
}
/*header - fim*/

/*footer - inicio*/
.footer{
    background-color: #727272;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    color:white;
}
/*footer - fim*/

/*Main*/
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr; /*ou grid-template-columns: repeat(3, 1 fr);*/
    gap:20px;
    max-width: 800px;
    margin:0 auto;
    padding:10px;
}

.card{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:10px;
}

.banner{
    grid-column: 3;
    grid-row: 2 / 5; /*vai da linha 2 ate 5*/
}
/*fim Main*/

/*Menu mobile*/

#menuToggle{
    display:none;
}

.menu-icon{
    display:none;
}
/*fim Menu mobile*/

/*Media queries*/
@media screen and (max-width:600px){

    .grid{
    display:grid;
    grid-template-columns: 1fr 1fr;

    }

    .card{
        display:block;
    }

    .banner{
        grid-column: auto;
        grid-row: auto; /*vai da linha 2 ate 5*/

        /*OU: display:none;*/

    }

    /*OU: 
    .banner{
        display:none;
    }
    
    .card:nth-child(9){
        display:none;
    }*/

    /*menu mobile para esta media query*/

    .header{
        position:fixed;
        top:0px;
        width:100%;
    }

    .header nav{
        display:absolute;
        width: 100%;
        height: 100%;
    }

    .menu{
        display:flex;
        position:fixed;
        flex-wrap: wrap;
        align-content: center;
        top:0px;
        left:0px;
        width:100%;
        height:0%;
        overflow:hidden;
        background-color: rgba(0,0,0,0.7);
        transition: height 0.3s;

        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s ;

    }

    .menu li{
        display:block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .menu li a{
        display: block;
        text-align: center;
        width:100%;
    }

    .menu-icon{
        display:block;
        color:white;
        width:50px;
        height: inherit;
        position:absolute;
        top:15px;
        right:30px;
        line-height: 60px;
        z-index:999;
        
    }

    .menu-icon i{
        font-size: 1.7em;
    }

    #menuToggle:checked ~ label i:nth-child(2){
        display:block;
    }

    #menuToggle:checked ~ label i:first-child{
        display:none;
    }

    #menuToggle:not(checked) ~ label i:nth-child(2){
        display:none;
    }

    #menuToggle:not(checked) ~ label i:first-child{
        display:block;
    }


    #menuToggle:checked ~ ul{
        height:100%;
    }
}


