@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/*geral*/

body{
    margin-top: 20px;
    font-family:Poppins, sans-serif;
}

.main{
    padding: 15px;
}

.sidebar{
    background-color: purple;
    color: white;
    height: 100%;
}

.profile {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-right: 20px;
}

.space{
    width: 80%;
}

.button {
    background-color: purple;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 6px 10px;
    text-align: center;
    font-size: 16px;
}

.sidebar a{
    margin-left: 10px;
    display: block;
    color: white;
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;
}

.rounded-circle{
    margin-top: 30px;
}

h3{
    padding-bottom: 30px;
}

.main a{
    padding-top: 5px;
    font-size: 24px;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
}

.content{
    background-color: whitesmoke;
}

.amarelo{
    color:rgb(221, 162, 0);
}
.centro{
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
}
.margem-top{
    margin-top:30px;
}
.margem-bottom{
    margin-bottom:30px;
}

.just{
    text-align: justify;
}

.icone{
    font-size: 50px;;
}


/*navbar*/
.navbar-brand{
    color:black !important;
}

.fa-moon, .fa-bell, .fa-cog, .white{
    color:white;
}

.gray-borda{
    color:rgb(92, 92, 92);
    -webkit-text-stroke: 1px white;
}

.navbar-brand{
    font-size:30px;
}

.info-input{
    display: none;
}

#horizontal, ul li{
    list-style: none !important;
    display:inline !important;
}

@media screen and (max-width:991px){
    #nomobile{
        display:none !important;
    }
}

@media screen and (min-width:991px){
    #yesmobile{
        display:none !important;
    }
}

.bg-roxo{
    background-color:#955AF5 !important; ;
}