<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoio</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="apoio.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-roxo">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><b>UaiPets</b> <i class="fas fa-paw"></i></a>

                    <!--Versão mobile-->

                    <ul class="ms-auto mb-2 mb-lg-0" id="yesmobile">

                        <li>
                            <button id="nightMode" type="button" class="btn" onclick="nightMode()"><i
                                    class="far fa-moon"></i></button>
                        </li>

                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>

                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../chat/chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="../sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>

                        </li>
                    </ul>


                    <!--Botão toggle-->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon ms-auto"></span>
                    </button>

                    <!--Menu colapsado-->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/adote/adote.html">Adote</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="../sobre/sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active " href="apoio.html">Apoio</a>
                            </li>
                        </ul>
                    </div>

                    <!--Versão desktop-->
                    <ul class="ms-auto mb-2 mb-lg-0" id="nomobile">

                        <li>
                            <button type="button" class="btn" onclick="nightMode()"><i class="far fa-moon"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>

                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>
                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i> Alberto Silva
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../chat/chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="../sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main container">

        <!--Intro-->
        <section class="intro bg-dog">
            <div class="row ">

                <div class="col-12">

                    <div class="margem-left margem-bottom">
                        <h1 class="roxo borda-texto margem-top">Ajude-os!</h1>
                        <p class="white">São mais de 30 mil animais abandonados em BH que precisam de sua ajuda para
                            obterem
                            um lar e uma família, em que possam ser
                            cuidados com muito amor e carinho.
                            <br><br>
                            O UaiPets tem parceria com 40 ONGs de Belo Horizonte e Região que trabalham com resgate e
                            adoção
                            de animais em necessidade.
                            Todo o dinheiro recebido por doações e 80% dos lucros do site são distribuidos para auxílio de compra de pacotes de ração,
                            vacinas e despesas médicas para
                            os bichinhos resgatados por estas organizações.
                            <br><br>
                            Seja você também parte da solução e ajude esta causa!
                            <br><br>
                            Para realizar doações, clique no botão a seguir.
                        </p>
                    </div>
                </div>
        </section>

        <section class="doar  bg-roxo margem-top">


            <div class="row">

                <div class="col-12">


                    <h1 class="titulo_pagamento borda-texto">Clique aqui para realizar sua doação</h1>

                    <div class="row">
                        <div class=" col-4 col-sm-4 col-md-5 col-lg-5">
                            <img src="imagens_apoio/love_dog.png" class="img_dogl" alt="">
                        </div>

                        <div class=" col-4  col-sm-4 col-md-2 col-lg-2">
                            <!-- API Doar-->
                            <div class="pagamento margem-top">
                                
                                <form action="https://www.paypal.com/donate" method="post" target="_top">
                                    <input type="hidden" name="hosted_button_id" value="UQ8AEKGWD4VHW" />
                                    <input type="image" class="img_pagamento"
                                        src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif"
                                        border="0" name="submit" title="PayPal - The safer, easier way to pay online!"
                                        alt="Donate with PayPal button" />
                                    <img alt="" border="0" src="https://www.paypal.com/pt_BR/i/scr/pixel.gif" width="1"
                                        height="1" />
                                </form>
                            </div>
                        </div>

                        <div class=" col-4 col-sm-4 col-md-5 col-lg-5">
                            <img src="imagens_apoio/love_dog.png" class="img_dogr" alt="">
                        </div>
                    </div>



                </div>

            </div>
            </div>

        </section>

        <!--Shop-->

        

        <section class="shop margem-top bg-gray pad">
            <h1 class="centro">Loja Virtual</h1>
        <p class="centro">80% dos nossos lucros são doados para ONGs</p>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 posicao">

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="imagens_apoio/camiseta1.png" alt="Card image cap">
                        <div class="card-body">
                            <p>Camiseta UaiPets Unissex - Cachorrinhos</p>
                            <p class="centro">R$ 35,90</p>
                          <p class="card-text">
                            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="QEV8GD5ZUHK8A">
                                <table>
                                <tr><td><input type="hidden" name="on0" value="Tamanho">Tamanho</td></tr><tr><td><select name="os0">
                                    <option value="Pequeno">Pequeno </option>
                                    <option value="Médio">Médio </option>
                                    <option value="Grande">Grande </option>
                                </select> </td></tr>
                                </table>
                                <input type="image" class="img-carrinho" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                                </form>
                                
                                
                                
                          </p>
                        </div>
                      </div>

                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-3 posicao">
                    
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="imagens_apoio/camiseta2.png" alt="Card image cap">
                        <div class="card-body">
                            <p>Camiseta UaiPets Unissex - Gatinhos</p>
                            <p class="centro">R$ 35,90</p>
                          <p class="card-text">
                            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="QL3MXTHCAMNQQ">
                                <table>
                                <tr><td><input type="hidden" name="on0" value="Tamanho">Tamanho</td></tr><tr><td><select name="os0">
                                    <option value="Pequeno">Pequeno </option>
                                    <option value="Médio">Médio </option>
                                    <option value="Grande">Grande </option>
                                </select> </td></tr>
                                </table>
                                <input type="image" class="img-carrinho" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                                </form>
                                
                                
                          </p>
                        </div>
                      </div>

                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-3 posicao">

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="imagens_apoio/caneca1.png" alt="Card image cap">
                        <div class="card-body">
                            <p>Caneca UaiPets - Dogs</p>
                            <br>
                            <p class="centro">R$ 25,90</p>
                            <br><br>
                          <p class="card-text">
                            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="V6VC5YXPQQUAG">
                                <input type="image" class="img-carrinho2" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                                </form>
                                
                          </p>
                        </div>
                      </div>

                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-3 posicao">

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="imagens_apoio/caneca2.png" alt="Card image cap">
                        <div class="card-body">
                            <p>Caneca UaiPets - Birds</p>
                            <br>
                            <p class="centro">R$ 25,90</p>
                            <br><br>
                          <p class="card-text">
                            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="QG735TJTPMDVL">
                                <input type="image" class="img-carrinho2" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                                </form>
                                
                          </p>
                        </div>
                      </div>

                      
                </div>
            </div>

            

             

             

             
        </section>










    </main>

    <section class="footer container margem-top bg-amarelo">
        <p class="centro">Copyright 2021 - Puc Minas - Todos os direitos reservados</p>
    </footer>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <script src="apoio.js"></script>



</body>

</html>