<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <!--Maps-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="localizacao.css" />
    <script src="localizacao.js"></script>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

</head>

<body>
    <header class="header">
        <div class="container">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-roxo">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><b>UaiPets</b> <i class="fas fa-paw"></i></a>

                    <!--Versão mobile-->

                    <ul class="ms-auto mb-2 mb-lg-0" id="yesmobile">

                        <li>
                            <button id="nightMode" type="button" class="btn" onclick="nightMode()"><i
                                    class="far fa-moon"></i></button>
                        </li>

                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>

                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../chat/chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="../sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>

                        </li>
                    </ul>


                    <!--Botão toggle-->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon ms-auto"></span>
                    </button>

                    <!--Menu colapsado-->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../adote/adote.html">Adote</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../sobre/sobre.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../apoio/apoio.html">Apoio</a>
                            </li>
                        </ul>
                    </div>

                    <!--Versão desktop-->
                    <ul class="ms-auto mb-2 mb-lg-0" id="nomobile">

                        <li>
                            <button id="nightMode" type="button" class="btn" onclick="nightMode()"><i
                                    class="far fa-moon"></i></button>
                        </li>

                        <li>
                            <button type="button" class="btn" data-bs-container="body" data-bs-toggle="popover"
                                data-bs-placement="bottom" data-bs-content="0 novas notificações"><i
                                    class="far fa-bell"></i></button>
                        </li>
                        <li>
                            <button type="button" class="btn"><i class="fas fa-cog"></i></button>
                        </li>
                        <li>
                            <span class="dropdown">
                                <button class="btn btn-warning dropdown-toggle white" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i> Alberto Silva
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../chat/chat.html">Chat</a></li>
                                    <li><a class="dropdown-item" href="../perfil/perfil.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="../sairlogin/sairlogin.html">Sair</a></li>
                                </ul>
                            </span>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--cabecalho-->
    <section class="container">
        <h1 class="centro amarelo"><b>Belo Horizonte</b> é um mundo!</h1>
        <h4 class="centro">Como posso ajudar?</h4>
    </section>

    <!--Mapa-->
    <div class="container" id="map"></div>

    <!--main-->
    <main class="main container margem-top">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <h4>Todas essas são organizações não governamentais focadas no resgate e adoção de animais</h4>
                <h6 class="margem-bottom-10px">Filtrar por Região:</h6>
                <div class="margem-bottom">
                    <span><input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Barreiro
                        &nbsp</span>
                    <span> <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Centro-Sul
                        &nbsp</span>
                    <span> <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Leste
                        &nbsp</span>
                    <span> <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Nordeste
                        &nbsp</span>
                    <span> <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Noroeste
                        &nbsp</span>
                    <span> <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Norte
                        &nbsp</span>
                    <span> <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Oeste
                        &nbsp</span>
                    <span> <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Pampulha
                        &nbsp</span>
                    <span> <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Venda Nova
                        &nbsp</span>
                    <span> <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">Grande BH
                        &nbsp</span>
                </div>

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">ONG A</li>
                    <li class="list-group-item">ONG B</li>
                    <li class="list-group-item">ONG C</li>
                    <li class="list-group-item">ONG D</li>
                    <li class="list-group-item">ONG E</li>
                </ul>

            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <img src="imagens_localizacao/pets.png" alt="" class=" imagem_localizacao centralizar">
            </div>
        </div>

    </main>
    <footer class="footer container">
        <p class="centro">Copyright 2021 - Puc Minas - Todos os direitos reservados</p>
    </footer>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUQqPy9KhgPnX7Zh3xj4AIFcKL4YYYdS8&callback=initMap&libraries=&v=weekly"
        async></script>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!--nav-->
    <script>
        var timesClicked = 0;
        function nightMode() {
            timesClicked++;
            if (timesClicked % 2 == 0) {
                document.body.style.background = 'white';
            } else {
                document.body.style.background = 'black';
            }

        }


        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
</body>

</html>